PORT=5000
FRONTEND_URL="http://localhost:3000"
# DB_HOST="localhost"
DB_HOST="chitchat-db"
# DB_PORT=5433
DB_PORT=5432
DB_USER="myuser"
DB_PASSWORD="mypassword"
DB_NAME="chitchat"
REDIS_HOST="chitchat-redis"
REDIS_PORT=6379

NODE_ENV="production"

ACCESS_TOKEN_SECRET="78f82a45-8da4-40de-8d83-0040b7c396f8"
REFRESH_TOKEN_SECRET="a9b3c4d5-7e8f-4gh5-9i0j-1k2l3m4n5o6p"
ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="7d"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/chitchat?schema=public"
DATABASE_URL="postgresql://myuser:mypassword@chitchat-db:5432/chitchat?schema=public"